// toast
export const TOAST_SHOW = 'TOAST_SHOW';
export const TOAST_HIDE = 'TOAST_HIDE';

// loading
export const LOADING_SHOW = 'LOADING_SHOW';
export const LOADING_HIDE = 'LOADING_HIDE';

export const SET_LANGUAGE = 'SET_LANGUAGE';
export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';

export const CAMPAIGN_LIST_REQUEST = 'CAMPAIGN_LIST_REQUEST';
export const CAMPAIGN_LIST_SUCCESS = 'CAMPAIGN_LIST_SUCCESS';
export const CAMPAIGN_LIST_FAILURE = 'CAMPAIGN_LIST_FAILURE';

export const CAMPAIGN_SUMMARY_REQUEST = 'CAMPAIGN_SUMMARY_REQUEST';
export const CAMPAIGN_SUMMARY_SUCCESS = 'CAMPAIGN_SUMMARY_SUCCESS';
export const CAMPAIGN_SUMMARY_FAILURE = 'CAMPAIGN_SUMMARY_FAILURE';

export const CAMPAIGN_CREATE_REQUEST = 'CAMPAIGN_CREATE_REQUEST';
export const CAMPAIGN_CREATE_SUCCESS = 'CAMPAIGN_CREATE_SUCCESS';
export const CAMPAIGN_CREATE_FAILURE = 'CAMPAIGN_CREATE_FAILURE';

export const CAMPAIGN_CONTRIBUTE_REQUEST = 'CAMPAIGN_CONTRIBUTE_REQUEST';
export const CAMPAIGN_CONTRIBUTE_SUCCESS = 'CAMPAIGN_CONTRIBUTE_SUCCESS';
export const CAMPAIGN_CONTRIBUTE_FAILURE = 'CAMPAIGN_CONTRIBUTE_FAILURE';

export const CAMPAIGN_BALANCE_REQUEST = 'CAMPAIGN_BALANCE_REQUEST';
export const CAMPAIGN_BALANCE_SUCCESS = 'CAMPAIGN_BALANCE_SUCCESS';
export const CAMPAIGN_BALANCE_FAILURE = 'CAMPAIGN_BALANCE_FAILURE';

export const CAMPAIGN_MANAGER_REQUEST = 'CAMPAIGN_MANAGER_REQUEST';
export const CAMPAIGN_MANAGER_SUCCESS = 'CAMPAIGN_MANAGER_SUCCESS';
export const CAMPAIGN_MANAGER_FAILURE = 'CAMPAIGN_MANAGER_FAILURE';

export const USER_ACCOUNT_UPDATE = 'USER_ACCOUNT_UPDATE';

export const MODIFY_ERROR_MSG = 'MODIFY_ERROR_MSG';

export const REQUEST_LIST_REQUEST = 'REQUEST_LIST_REQUEST';
export const REQUEST_LIST_SUCCESS = 'REQUEST_LIST_SUCCESS';
export const REQUEST_LIST_FAILURE = 'REQUEST_LIST_FAILURE';

export const CREATE_REQUEST_REQUEST = 'CREATE_REQUEST_REQUEST';
export const CREATE_REQUEST_SUCCESS = 'CREATE_REQUEST_SUCCESS';
export const CREATE_REQUEST_FAILURE = 'CREATE_REQUEST_FAILURE';

export const REQUEST_APPROVE_REQUEST = 'REQUEST_APPROVE_REQUEST';
export const REQUEST_APPROVE_SUCCESS = 'REQUEST_APPROVE_SUCCESS';
export const REQUEST_APPROVE_FAILURE = 'REQUEST_APPROVE_FAILURE';

export const REQUEST_FINALIZE_REQUEST = 'REQUEST_FINALIZE_REQUEST';
export const REQUEST_FINALIZE_SUCCESS = 'REQUEST_FINALIZE_SUCCESS';
export const REQUEST_FINALIZE_FAILURE = 'REQUEST_FINALIZE_FAILURE';
