export default {
  cn: {
    title              : '项目信息',
    campaignName       : '项目名称',
    campaignDesc       : '项目描述',
    campaignManager    : '项目管理人',
    managerDesc        : '本项目的创建者，转账申请的创建者，和最终确认者。',
    campaignBalance    : '已筹金额（ether）',
    balanceDesc        : '项目余额。（项目余额 = 筹集的资金总额 - 已转账金额）',
    minContribution    : '最低支持金额（ether）',
    minContributionDesc: '最少要以这个金额对项目进行支持，才能成为项目支持者。成为支持者后，有权对所有转账申请进行投票。',
    requests           : '转账申请',
    requestDesc        : '当需要从项目余额中提款时，可以发起转账申请。所有申请必须得到50%以上的支持者同意，才能进行最终转账。',
    contributors       : '支持者',
    contributorDesc    : '对项目进行了资金支持的人。有权对转账申请进行投票。',
    viewRequests       : '申请列表',
  },
  en: {
    title              : 'Campaign Details',
    campaignName       : 'Campaign Name',
    campaignDesc       : 'Campaign Description',
    campaignManager    : 'Campaign Manager',
    managerDesc        : 'The manager created this campaign and can create requests to withdraw money.',
    campaignBalance    : 'Campaign Balance (ether)',
    balanceDesc        : 'The balance is how much money this campaign has left to spend.',
    minContribution    : 'Minimum Contribution (ether)',
    minContributionDesc: 'You must contribute at least this much ether to become an approver.',
    requests           : 'Requests',
    requestDesc        : 'A request tries to withdraw money from the contract. Requests must be approved by approvers.',
    contributors       : 'Contributors',
    contributorDesc    : 'Number of people who have already donated to this campaign.',
    viewRequests       : 'View Requests',
  },
};
