export default {
  cn: {
    successTitle              : '项目创建成功！',
    successTipsStart          : '您创建的项目地址为：',
    successTipsEnd            : '请复制好地址，以便能在项目列表中快速找到它。',
    noAddressWarning          : '如果地址为空，请耐心等待一会',
    copyConfirmed             : '复制好了！',
    formTitle                 : '创建项目',
    campaignName              : '项目名称',
    campaignNamePlaceholder   : '请输入项目名称',
    campaignDesc              : '项目描述',
    campaignDescPlaceholder   : '请输入项目描述',
    minContribution           : '最低参与金额',
    minContributionDesc       : '设置支持者参与项目的最低金额',
    minContributionPlaceholder: '请输入最低金额',
    create                    : '马上创建',
    minContributionEmpty      : '请输入最小支持金额',
  },
  en: {
    successTitle              : 'Campaign Create Success!',
    successTipsStart          : 'Your new campaign address is:',
    successTipsEnd            : 'Copy it down so you can find it easily in campaigns list.',
    noAddressWarning          : "If you don't see the address, please wait......",
    copyConfirmed             : 'Got It!',
    formTitle                 : 'Create a Campaign',
    campaignName              : 'Campaign Name',
    campaignNamePlaceholder   : 'Name your campaign',
    campaignDesc              : 'Campaign Description',
    campaignDescPlaceholder   : 'Describe your campaign',
    minContribution           : 'Minimun Contribution',
    minContributionDesc       : 'Set minimum contribution amount for backing this campaign',
    minContributionPlaceholder: 'minimum contribution',
    create                    : 'Create!',
    minContributionEmpty      : 'Please specify minimum contribution',
  },
};
