export default {
  cn: {
    formTitle            : '新建转账请求',
    descLabel            : '转账用途',
    descPlaceholder      : '请输入转账用途',
    amountLabel          : '转账金额（ether）',
    amountPlaceholder    : '请输入转账金额',
    recipientLabel       : '收款人',
    recipientPlaceholder : '请输入收款人账户地址',
    confirmCreate        : '确定',
    cancel               : '取消',
    requestAmountTooLarge: '申请的数额大于项目已筹金额：',
    requestAmountEmpty   : '请输入转账金额',
  },
  en: {
    formTitle           : 'Create a Request',
    descLabel           : 'Description',
    descPlaceholder     : 'request description',
    amountLabel         : 'Transfer Amount in Ether',
    amountPlaceholder   : 'amount of ether to send',
    recipientLabel      : 'Recipient',
    recipientPlaceholder: 'recipient address',
    confirmCreate       : 'Create Request!',
    cancel              : 'Cancel',
    requestAmountTooLarge: "Request amount is larger than campaign's balance:",
    requestAmountEmpty   : 'Please specify amount to transfer',
  },
};
