export default {
  cn: {
    requestList          : '转账申请列表',
    backToCampaignSummary: '返回项目详情',
    addRequest           : '新增申请',
    totalRequests        : '申请总数：',
    approve              : '同意',
    finalize             : '确认转账',
    completed            : '已完成转账',
    tableHeaders         : [
      'ID',
      '资金用途',
      '转账金额（ether）',
      '收款人',
      '同意人数',
      '操作',
    ],
    noRequests: '暂无资金转账申请',
  },
  en: {
    requestList          : 'Request List',
    backToCampaignSummary: 'Back To Campaign Summary',
    addRequest           : 'Add Request',
    totalRequests        : 'Total Requests: ',
    approve              : 'Approve',
    finalize             : 'Finalize',
    completed            : 'Completed',
    tableHeaders         : [
      'ID',
      'Description',
      'Amount (ether)',
      'Recipient',
      'Approval Count',
      'Operation',
    ],
    noRequests: 'No Requests',
  },
};
